ImportColumn::make('no_kk')
                ->requiredMapping()
                ->rules(['required']),
            ImportColumn::make('nik')
                ->requiredMapping(),
            ImportColumn::make('nama')
                ->requiredMapping(),
            ImportColumn::make('jk')
                ->requiredMapping(),
            ImportColumn::make('temp_lahir')
                ->requiredMapping(),
            ImportColumn::make('tgl_lahir')
                ->rules(['date'])
                ->requiredMapping(),
            ImportColumn::make('agama')
                ->requiredMapping(),
            ImportColumn::make('pendidikan')
                ->requiredMapping(),
            ImportColumn::make('pekerjaan')
                ->requiredMapping(),
            ImportColumn::make('status_perkawinan')
                ->requiredMapping(),
            ImportColumn::make('status_hubungan')
                ->requiredMapping(),
            ImportColumn::make('kewarganegaraan')
                ->requiredMapping(),
            ImportColumn::make('alamat')
                ->requiredMapping(),
            ImportColumn::make('rt')
                ->requiredMapping(),
            ImportColumn::make('rw')
                ->requiredMapping(),

                <script src="https://js.pusher.com/beams/2.1.0/push-notifications-cdn.js"></script>

                app_id = "2123276"
key = "945c4cd2d8be8c97c3f6"
secret = "49eba5a386988adb5238"
cluster = "ap1"
